EnglishMCQSystem/AddTest.xaml

<Window x:Class="EnglishMCQSystem.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="AddTest" Height="750" Width="1000">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Create new Test</TextBlock>
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Margin="5" Grid.Column="0" Grid.Row="0" >Name</Label>
                <TextBox Grid.Column="1" Margin="5" Grid.Row="0" x:Name="txtName"></TextBox>
                <Label Margin="5" Grid.Column="0" Grid.Row="1">Difficulty Level</Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" x:Name="txtDifficultyLevel"></TextBox>
            </Grid>
            <Label Content="Choose questions" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <ListView x:Name="lstQuestionBank" Grid.Row="2" Grid.Column="1" Margin="5"
              MaxHeight="400" MaxWidth="900"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Question">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Text}" Width="700" IsReadOnly="True" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Select" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="5" HorizontalAlignment="Center" Name="btnCreate" Click="btnCreate_Click">Create</Button>
        </StackPanel>
    </Grid>
</Window>
