EnglishMCQSystem/AdminChangePassword.xaml

<Window x:Class="EnglishMCQSystem.AdminChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="AdminChangePassword" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">

            <TextBlock FontSize="36" FontWeight="Bold">Change Password</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Username:</Label>
                <TextBox IsReadOnly="True" x:Name="txtUsername" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">New Password:</Label>
                <PasswordBox x:Name="newPassword" Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
                <Label Grid.Row="2" Grid.Column="0">Confirm Password:</Label>
                <PasswordBox x:Name="confirmPassword" Margin="5" Grid.Row="2" Grid.Column="1"></PasswordBox>
            </Grid>

            <Button Width="100" Margin="5" Name="btnChangePassword" Click="btnChangePassword_Click">Change Password</Button>


        </StackPanel>
    </Grid>
</Window>
