EnglishMCQSystem/Login.xaml

<Window x:Class="EnglishMCQSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">

            <TextBlock FontSize="36" FontWeight="Bold">Login</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Username:</Label>
                <TextBox Name="txtUsername" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Password:</Label>
                <PasswordBox Name="txtPassword" Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnLogin" Grid.Column="0" Width="100" Margin="5,5,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="btnLogin_Click" >Login</Button>
                <Button Name="btnForgotPassword" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Right">Forgot Password</Button>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="113*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnRegister" Grid.Column="0" Margin="5,5,0,5" Width="100" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="btnRegister_Click">Register</Button>
                <Button Name="btnExit" Grid.Column="2" Margin="45,0,0,0" Width="100" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btnExit_Click">Exit</Button>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
