EnglishMCQSystem/Login.xaml

<Window x:Class="EnglishMCQSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200">
            <TextBlock FontSize="36" FontWeight="Bold">Login</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Username:</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Password:</Label>
                <PasswordBox Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" HorizontalAlignment="Left">Login</Button>
                <Button Grid.Column="1" Width="100" HorizontalAlignment="Right">Forgot Password</Button>
            </Grid>
            
                
            
            
        </StackPanel>
    </Grid>
</Window>
