EnglishMCQSystem/PgDashboard.xaml

<Page x:Class="EnglishMCQSystem.PgDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishMCQSystem"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgDashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtNumOfUser" FontSize="20"></TextBlock>
            <TextBlock x:Name="txtNumOfTest" FontSize="20"></TextBlock>
            <TextBlock x:Name="txtNumOfQuestion" FontSize="20"></TextBlock>
            <TextBlock x:Name="txtNumOfTestTaken" FontSize="20"></TextBlock>
        </StackPanel>
        <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="1" x:Name="pltNumOfTimesTest" />
        <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="1" x:Name="pltAverageScore" />
        <ScottPlot:WpfPlot Grid.Row="1" Grid.Column="0" x:Name="pltNumOfTestTaken" />


    </Grid>
</Page>
