EnglishMCQSystem/PgListOfQuestions.xaml

<Page x:Class="EnglishMCQSystem.PgListOfQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishMCQSystem"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="PgListOfQuestions">

    <Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
            
        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                    <DataGrid Name="dgQuestions" SelectionChanged="dgQuestions_SelectionChanged">
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <WrapPanel>
                    <TextBox x:Name="txtSearchName" Margin="5" Width="250"></TextBox>
                    <Button x:Name="btnSearch" Margin="5" Click="btnSearch_Click">Search Question</Button>
                </WrapPanel>
                
                <WrapPanel>
                    <Button x:Name="btnAdd" Margin="5" Click="btnAdd_Click" >Add Question</Button>
                    <Button x:Name="btnUpdate" Margin="5" Click="btnUpdate_Click" >Update Question</Button>
                </WrapPanel>
            <Label Margin="5">ID:</Label>
                <TextBox Margin="5" x:Name="txtID" IsReadOnly="True"></TextBox>
                <Label Margin="5">Text:</Label>
                <TextBox AcceptsReturn="True"
                 TextWrapping="Wrap" Margin="5" x:Name="txtText"></TextBox>
                <Label Margin="5">CorrectAnswer:</Label>
                <ComboBox Margin="5" Name="cboCorrectAnswer">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                </ComboBox>
                <CheckBox Margin="5" x:Name="chkActive" Click="chkActive_Click">Active</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
