EnglishMCQSystem/PgListOfTests.xaml

<Page x:Class="EnglishMCQSystem.PgListOfTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishMCQSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgListOfTests">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" x:Name="scrollViewerTests" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgTests" SelectionChanged="dgTests_SelectionChanged">

                </DataGrid>

            </ScrollViewer>


            <StackPanel Grid.Column="1">
                <TextBlock Margin="5"  HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" x:Name="txtName"></TextBlock>
                <TextBlock Margin="5"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="txtDifficultyLevel"></TextBlock>
                <TextBlock Margin="5"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="txtNumOfQuestions"></TextBlock>
                <ScrollViewer x:Name="scrollViewerTestQuestions" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dgTestQuestions">

                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
