EnglishMCQSystem/PgListOfTests.xaml

<Page x:Class="EnglishMCQSystem.PgListOfTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishMCQSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgListOfTests">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" x:Name="scrollViewerTests" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgTests" SelectionChanged="dgTests_SelectionChanged">

                </DataGrid>

            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="txtSearchName" Margin="5" Width="250"></TextBox>
                    <Button x:Name="btnSearch" Margin="5" Click="btnSearch_Click">Search Test</Button>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Margin="5" Grid.Column="0" Grid.Row="0" >Name</Label>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="0" x:Name="txtName"></TextBox>
                    <Label Margin="5" Grid.Column="0" Grid.Row="1">Difficulty Level</Label>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="1" x:Name="txtDifficultyLevel"></TextBox>
                    <Label Margin="5" Grid.Column="0" Grid.Row="2">Number of Questions</Label>
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="2"  x:Name="txtNumOfQuestions"></TextBlock>
                    <CheckBox Margin="5" Grid.Column="0" Grid.Row="3" x:Name="chkIsActive" Click="chkIsActive_Click">Active</CheckBox>
                </Grid>
                <DataGrid MaxHeight="400" MaxWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="dgTestQuestions">
                    </DataGrid>
                <WrapPanel>
                    <Button Margin="5" x:Name="btnAdd" Click="btnAdd_Click">Add New Test</Button>
                    <Button Margin="5" x:Name="btnUpdate" Click="btnUpdate_Click">Update Test</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
