EnglishMCQSystem/PgProfile.xaml

<Page x:Class="EnglishMCQSystem.PgProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishMCQSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgProfile">
    <Grid>
        <StackPanel>

            <StackPanel  Width="350" Margin="0,50,0,0">
                <TextBlock FontSize="36" FontWeight="Bold">Profile</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                    <TextBox x:Name="txtName" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Email:</Label>
                    <TextBox x:Name="txtEmail" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Username:</Label>
                    <TextBox IsReadOnly="True" x:Name="txtUsername" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUpdateProfile" Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Left" Click="btnUpdateProfile_Click">Update profile</Button>
                    <Button x:Name="btnChangePassword" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Right" Click="btnChangePassword_Click">Change Password</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogout" Grid.Column="0" Margin="5,0,0,5" Width="100" HorizontalAlignment="Left" Click="btnLogout_Click">Log out</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
