EnglishMCQSystem/Profile.xaml

<Window x:Class="EnglishMCQSystem.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button>Home</Button>
                <Button>Profile</Button>
                <Button>History</Button>
            </WrapPanel>
            <StackPanel  Width="350" Margin="0,50,0,0">
                <TextBlock FontSize="36" FontWeight="Bold">Profile</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                    <TextBox Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Email:</Label>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Username:</Label>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Left">Update profile</Button>
                    <Button Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Right">Change Password</Button>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Width="100" HorizontalAlignment="Left">Log out</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
