EnglishMCQSystem/Register.xaml

<Window x:Class="EnglishMCQSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="400">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="Blue">Register</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Margin="5" Name="txtName" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Email:</Label>
                <TextBox Margin="5" Name="txtEmail" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Username:</Label>
                <TextBox Margin="5" Name="txtUsername" Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="3" Grid.Column="0">Password:</Label>
                <PasswordBox Margin="5" Name="txtPassword" Grid.Row="3" Grid.Column="1"></PasswordBox>
                <Label Grid.Row="4" Grid.Column="0">Confirm Password:</Label>
                <PasswordBox Margin="5" Name="txtConfirmPassword" Grid.Row="4" Grid.Column="1"></PasswordBox>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnRegister" Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Left" Click="btnRegister_Click">Register</Button>
                <Button Name="btnLogin" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Right" Click="btnLogin_Click">Login</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
