EnglishMCQSystem/TestWindow.xaml

<Window x:Class="EnglishMCQSystem.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMCQSystem"
        mc:Ignorable="d"
        Title="Test" Height="750" Width="1000">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="36"  x:Name="txtName"></TextBlock>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="Cancel_Click" />
                <ListBox x:Name="lboxQuestions" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Width="1000" Text="{Binding Text}" Margin="0,0,0,5"/>
                                <WrapPanel>
                                    <RadioButton GroupName="{Binding Id}" Content="A" Margin="5" Tag="A" />
                                    <RadioButton GroupName="{Binding Id}" Content="B" Margin="5" Tag="B" />
                                    <RadioButton GroupName="{Binding Id}" Content="C" Margin="5" Tag="C" />
                                    <RadioButton GroupName="{Binding Id}" Content="D" Margin="5" Tag="D" />
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="Submit_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
